* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: Roboto, sans;
}

.App {
	text-align: center;
}

.App-logo {
	height: 40vmin;
	pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
	.App-logo {
		animation: App-logo-spin infinite 20s linear;
	}
}

.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.App-link {
	color: #61dafb;
}

h1 {
	margin: 2rem 0rem;
	font-size: 3rem;
}

#projects {
	background: lightblue;
}

.section-container {
	width: 80%;
	max-width: 1200px;
	margin: auto;
	text-align: left;
	padding: 8rem 4rem;
}

.footer {
	background: lightpink;
}

img {
	max-width: 100%;
}

#footer {
	background: #eee;
}

section {
}

.flexCol {
	/* display: flex;
	flex-direction: column;
	align-items: flex-start; */
	width: 100%;
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	grid-gap: 4em;
}

.intro {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	max-width: 1300px;
	padding: 2em;
	margin: 4rem 2rem 4rem 2rem;
	align-items: center;
}

.name {
	border-radius: 48% 52% 68% 32% / 48% 54% 46% 52%;
	margin-right: 1em;
	flex: 4 1;
	font-size: min(3vw, 40px);
	font-weight: 500;
}

.description {
	flex: 5 1;
}

.stack {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.stack-list {
	margin: 0rem 5rem 0rem 0rem;
}
/* .section-container p {
	margin: 2rem 0rem;
} */

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

a {
	color: black;
	text-decoration: none;
}

a:hover {
	cursor: pointer;
}
